# PROJECTS

./: Data_Preprocessing_Template.ipynb  README.md  aqua.html  package-lock.json  package.json
3D Slider/: index.html  styles.css
Angular/src/: styles.scss
Angular/src/app/: app.routes.ts  app.spec.ts  app.ts
Codsoft lvl1 Task 3/: main.html  style.css
Codsoft lvl1 task1/: main.html  style.css
Codsoft lvl1 task2/: index.html  style.css
E commerce/: package-lock.json  package.json
E commerce/event-backend/: server.js
E commerce/event-backend/config/: db.js
E commerce/event-backend/controllers/: authController.js  eventController.js
E commerce/event-backend/models/: Booking.js  Event.js  User.js
E commerce/event-backend/routes/: event.js
E commerce/event-frontend/: package-lock.json  package.json
E commerce/event-frontend/src/: App.js
NewsMag/: package-lock.json
NewsMag/src/: App.jsx
NewsMag/src/Component/: Navbar.jsx  NewsBoard.jsx  NewsItem.jsx
Welcome to my Terrarium_files/: Welcome to my Terrarium.html  style.css
brickBreaker/src/brickBreaker/: Gameplay.java  Main.java  MapGenerator.java
demo/demo/: HELP.md  pom.xml
demo/demo/src/main/java/com/example/chat/: ChatApplication.java  ChatHandler.java  WebSocketConfig.java
demo/demo/src/main/resources/static/: index.html
frontendmasters/Proj1/: main.html  style.css
smart-notes-generator/backend/: app.py  extractor.py  summarizer.py
src/: styles.scss
src/app/: app.routes.ts  app.ts
src/app/directives/: highlight-completed-todo.ts
weather-app/: index.html  script.js  styles.css
(+39 files in other folders)
